// SublimeLinter Settings - User
{
        "debug": true,
        "delay": 0.25,
        //"error_color": "D02000",
        "gutter_theme": "Packages/SublimeLinter/gutter-themes/Default/Default.gutter-theme",
        //"gutter_theme_excludes": [],
        "lint_mode": "background",
        "linters": {
            "annotations": {
                "@disable": false,
                "args": [],
                "errors": [
                    "FIXME"
                ],
                "excludes": [],
                "warnings": [
                    "NOTE",
                    "README",
                    "TODO",
                    "XXX",
                    "@todo"
                ]
            },
            "php": {
                "@disable": false,
                "args": [],
                "excludes": []
            },
            "summitlinter": {
                "@disable": false,
                "args": [],
                "excludes": [],
                "globals": "",
                "ignore": "channel",
                "limit": null,
                "only": ""
            }
        },
        //"mark_style": "outline",
        "no_column_highlights_line": false,
        //"passive_warnings": false,
        "paths": {
            "linux": [],
            "osx": [],
            "windows": [
                "c:\\xampp\\php"
            ]
        },
        /*
        "python_paths": {
            "linux": [],
            "osx": [],
            "windows": []
        },
        */
        //"rc_search_limit": 3,
        //"shell_timeout": 10,
        //"show_errors_on_save": false,
        "show_marks_in_minimap": true,
        //"sublimelinter": "save-only",
        /*
        "sublimelinter_executable_map": {
            "php": "c:\\xampp\\php\\php.exe"
        },
        */
        "syntax_map": {
            "html (django)": "html",
            "html (rails)": "html",
            "html 5": "html",
            "javascript (babel)": "javascript",
            "magicpython": "python",
            "php": "php",
            "python django": "python",
            "pythonimproved": "python"
        },
        //"warning_color": "DDB700",
        //"wrap_find": true
}
